CLIENT_NAME="Client-name"
REST_URL="backup.domain.tld:8080"
REST_USER="rest-user"
REST_PASSWORD="super-password"

SMTP_SERVER="mail.domain.tld"
SMTP_FROM="backup@domain.tld"
SMTP_TO="user@domain.tld"
SMTP_USER="backup@domain.tld"
SMTP_PASSWORD="another-super-password"

LOG_MAX_SIZE_MB=1  # Ensure this is an integer
